server.port=8024
# Storage locations
axoniq.axonserver.event.storage=/eventdata
axoniq.axonserver.snapshot.storage=/eventdata
axoniq.axonserver.controldb-path=/data
axoniq.axonserver.pid-file-location=/data
axoniq.axonserver.plugin-package-directory=/data/plugins/bundles
axoniq.axonserver.plugin-cache-directory=/data/plugins/cache
logging.file=/data/axonserver.log
logging.file.max-history=10
logging.file.max-size=10MB
# gRPC port for axonserver platform
axoniq.axonserver.port=8124
# Node name of this axonserver platform node, if not set defaults to the hostname.
axoniq.axonserver.name=axonserver
# Hostname of this node as communicated to clients, defaults to the result of hostname command
axoniq.axonserver.hostname=localhost
